<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>internal css</title>
    <style>
        .logo{
            color: white;
            font-size:200%;
            font-family:sans-serif;
            background-color:darkblue;
            height:100px;
            width:100px;
            padding: 10px 5px 7px 3em;
            border-width:10px 15px 5px 10px;
            border-color:aqua;
            border-style:ridge;
            border-radius:100px;
        }
        .me{
            color: green;
            font-size: 100%;
            font-family: cursive;
            background-color: antiquewhite;
            padding: 10px 5px 7px 3em;
            border-width:10px 15px 5px 10px;
            border-color:aqua;
            border-style:ridge;
        }
        .myfamily{
            color: blue;
            font-size: 100%;
            font-family: cursive;
            background-color: antiquewhite;
        }
        .kml{
            font-size: 120%;
            font-style: oblique;
        }
        p{
            mergin:0;
        }
    </style>
</head>

<body>
    <div class="logo">
       <p>
           Z 
       </p>
    </div> 
   <div class="me">
       <p>
            Hello world!<br />I am Zar Ni Phyoe. 
       </p>
    </div> 
    <div class="myfamily"> 
        <p>
            My wife is Pann Ei San, and i call her <span class="kml">Kaungmalay.</span> 
        </p>
    </div> 
    <div class="myfamily"> 
        <p>
            Pai Kat is our pet, and my wife loves it very much.
        </p>
    </div> 
        <ol>
        <li>
            <dt>KML</dt>
            <dd>- Kaungmalay</dd>
        </li>
        <li>
            <dt>KO KO</dt>
            <dd>- Kaungmalay's Husband</dd>
        </li>
        <li>
            <dt>Pai Kat</dt>
            <dd>-Kaungmalay's Pet</dd>
        </li>
    </ol>
</body>

</html>